.body {
  max-width: 100%;
}

.page-title {
  position: relative;
  z-index: 1;
  background: transparent url(/images/banner-bg1.jpg) 100% 0 no-repeat;
  padding-top: 120px;
  padding-bottom: 100px;
  text-align: center;
  align-items: center;
}
.title {
  width: 100%;
  height: 100%;
}
.page-title h2 {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  color: #0e314c;
}
/* .services{ */
/* padding: 0px 75px 50px 75px; */
/* } */
.service-row {
  display: flex;
  flex-direction: row;
  padding: 0px 75px 50px 75px;
  column-gap: 10px;
}
.no-bg {
  background-color: white;
  height: 400px;
}
.service-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg {
  background-color: #f7fafd;
}
.service-img {
  padding: 20px 0px 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-heading {
  color: #83d09b;
  margin-right: 373px;
  margin-bottom: 5px;
}
.service-title h3 {
  justify-content: center;
  text-align: center;
  font-size: 20px;
  color: #0e314c;
}
/* .service-line{
    width: 600px;
    background-color: #23bdb8;
    height: 2px;     
    margin-bottom: -7px;
} */

.service-description {
  text-align: justify;
  align-items: center;
  font-size: 15px;
  line-height: 1.2rem;
  color: #6084a4;
  padding: 20px;
  border-radius: 20px;
  border: 3px solid #23bdb8;
  background-color: #73d6930a;
  animation-duration: 12s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-name: MOVE-BG;
  animation-direction: reverse;
  border: 2px solid transparent;
  animation: border-animation 2s linear infinite;
  box-shadow: 2px 10px 10px #94c8c7;
}

.service-col .bar {
  height: 5px;
  width: 90px;
  background: #cdf1d8;
  margin: 20px auto;
  position: relative;
  border-radius: 30px;
}
.service-col .bar::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.7px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #44ce6f;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: MOVE-BG;
}
@keyframes border-animation {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #23bdb8;
  }
  100% {
    border-color: transparent;
  }
}
/* responsive */
@media only screen and (max-width: 768px) {
  .page-title h2 {
    font-size: 20px;
  }
  .page-title {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .service-title h3 {
    font-size: 15px;
    margin-left: -120px;
  }
  .service-col .bar {
    margin-left: -70px;
  }
  .service-img {
    margin-top: -250px;
    width: 200px;
    height: 200px;
    margin-left: 85%;
  }
  .service-description {
    /* display: flex;
      align-items: center;      
      justify-content: center; */
    width: 330px;
    padding: 10px;
    margin-top: 190px;
    line-height: 0.8rem;
    font-size: 8px;
    margin-left: -138px;
  }
  .second-heading {
    margin-top: 120px;
    margin-right: -250px;
  }
  .second-img {
    margin-left: -280px;
    margin-top: 140px;
  }
  #second-bar {
    margin-left: 115px;
    margin-top: 19px;
  }
  #second-desc {
    margin-left: 136px;
    margin-bottom: 65px;
  }
  /* .third-heading{
  margin-bottom: -180px;
  } */
  .third-img {
    margin-top: 100px;
    margin-left: 42px;
  }
  #third-desc {
    margin-bottom: 20px;
  }
  #four-desc {
    height: 150px;
    margin-left: 125px;
    margin-bottom: 105px;
  }
  .four-img {
    margin-left: -250px;
    margin-top: 155px;
  }
  .four-heading {
    position: relative;
    margin-top: 155px;
    margin-right: -250px;
  }
}
